<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.narrowtux</groupId>
  <artifactId>blueberry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Blueberry</name>
  <description>Blueberry is a simple API for creating webclients for your java service</description>
  <url>http://www.narrowtux.com</url>
  <organization>
  	<name>narrowtux</name>
  	<url>http://www.narrowtux.com</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.8</version>
  	</dependency>
  </dependencies>
</project>